<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/roadmap.css">

  <script type="text/javascript" src="js/global-settings.js" defer></script>
  <script type="text/javascript" src="js/common-functions.js" defer></script>
  <script type="text/javascript" src="js/roadmap.js" defer></script>

  <title>Product feedback app for portfolio</title>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header__left-part">
                <div class="go-back">
                    <div class="go-back__arrow">

                    </div>
                    <div class="go-back__text">
                        Go Back
                    </div>
                </div>
                <div class="header__title">
                    Roadmap
                </div>
            </div>
            <div class="header__right-part">
                <button type="button" onclick="window.location.href = 'feedback-new.html'" name="button">+ Add Feedback</button>
            </div>
        </div>
        <div class="summary">
            <div class="summary__container">
                <div id="planned-header" class="summary__header summary__header_active">
                    <p class="summary__title">Planned</p>
                    <p class="summary__description">Ideas prioritized for research</p>
                </div>
                <div id="in-progress-header" class="summary__header">
                    <p class="summary__title">In-Progress</p>
                    <p class="summary__description">Currently being developed</p>
                </div>
                <div id="live-header" class="summary__header">
                    <p class="summary__title">Live</p>
                    <p class="summary__description">Released features</p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div id="planned-column" class="cards__column cards__column_active">

            </div>
            <div id="in-progress-column" class="cards__column">

            </div>
            <div id="live-column" class="cards__column">

            </div>
        </div>
    </div>

</body>
<html
